{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "D:\\Program_Files\\v5.5.1\\esp-idf",
  "idf.pythonInstallPath": "D:\\Program_Files\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.toolsPathWin": "D:\\Program_Files\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "D:\\Program_Files\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=D:\\Program_Files\\Espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "files.associations": {
    "param.h": "c",
    "ss_wifi.h": "c",
    "esp_http_server.h": "c",
    "wifi_manager.h": "c",
    "gpio.h": "c",
    "nvs_flash.h": "c",
    "button_handler.h": "c",
    "freertos.h": "c",
    "task.h": "c",
    "esp_wifi.h": "c",
    "led_handler.h": "c",
    "http_client.h": "c",
    "esp_http_client.h": "c",
    "cjson.h": "c",
    "esp_log.h": "c",
    "random": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c"
  }
}
